[uwsgi]
module = run:flask_app

master = true
processes = 4

http = :8080

die-on-term = true
worker-reload-mercy = 10

; ===== START LOGGING =====

if-not-dir = %d/logs/
 hook-asap = mkdir:%d/logs/
end-if =

req-logger = file:%d/logs/requests.log
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"

; ===== END LOGGING =======
